name: Deploy to ubuntu-2gb

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ develop ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    name: Building the apps
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      # Runs a single command using the runners shell
      - name: Installing dependencies
        run: npx lerna bootstrap

      - name: building
        run: npx lerna run build

      - name: Creating web artifact
        uses: actions/upload-artifact@v2
        with:
          name: thal-web
          path: |
            packages/thal-web/dist
            packages/thal-web/node_modules

      - name: Creating bot artifact
        uses: actions/upload-artifact@v2
        with:
          name: thal-bot
          path: |
            packages/bot/dist
            packages/bot/node_modules

#  deploy:
#    name: Deploying to Server
#
#    needs: build
#    runs-on: ubuntu-latest
#
#    steps:
#      - uses: garygrossgarten/github-action-scp@release
#          with:
#            local: test
#            remote: scp/directory
#            host: ${{ secrets.HOST }}
#            username: ${{ secrets.SSH_USER }}
#            password: ${{ secrets.PASSWORD }}
